<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo app voz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body class="bg-blue">
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="mostrar-texto-escuchado text-white p-4" id="mostrarTextoEscuchado">

                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6 text-center">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">Patrones Youtube</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">Patrones Google</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane text-white fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <textarea name="" id="patronYoutube" class="form-control" style="height: 13rem;"></textarea>
                            <button class="btn btn-info float-right rouded-0" id="guardarPatronYoutube">Guardar</button>
                        </div>
                        <div class="tab-pane text-white fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <textarea name="" id="patronGoogle" class="form-control" style="height: 13rem;"></textarea>
                            <button class="btn btn-info float-right rouded-0" id="guardarPatronGoolgle">Guardar</button>
                        </div>
                    </div>

                    <button class="btn btn-primary boton-microfono rounded-0" id="botonMicrofono"><i
                            class="fas fa-microphone"></i></button>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>